josé sáncHez de las nieves
María   del carmen pilar lóPEZ
francisco josé gonzález de todos los santos
cristina del rosario carrasco martínez
pedro sánchez
JUAN ANTONIO IGNACIO DE LA IGLESIA CRESPO
mARíA sANTIAGO iGNACIA lóPEZ gONZALEZ
jose
jose antonio

666 66 66 66
666--66-66-66
666.66.66.66
666 666 666
+(128) 66666 6666
+ 25 666 66 66 66
+1 666666666
+16-666 66 66 66
+859/666666666

Z9530626  Y
00473914   E
67861125 H
R0564785D
12345678Z
87654321X
11223344B

USUARIO@correo.ugr.es
usuario_47@gmail.com
user@correo.asdf.asdf.asdf.com

ES91 2100 0418 4502 0005 1332
ES92 2100 0418 4502 0005 1332

23--5   2003
12/ene  del 23
lunes,   15 octubre---73
martes, 15 octubre 73
sábado, 28 de diciembre del 2024
domingo, 28 del 12 del 24
10 10 10
10 10 del 2010
10 oct 10



Jose luis MARTíNEZ
María DEL Carmen López
Antonio Perez
carlos SANZ de la torre
María de los Ángeles Rodríguez
juan

666 123 456
+(34) 666-123-456
+128 555 555 555
123456789
+44 207 123 4567
0044-20-7123-4567
+(1) 800-555-1212
800 555 1212
999-999-999

12345678z
Z9530626Y
00473914 E
67861125 H
R0564785D
X1234567L
Y9876543A
X123 4567L
1234ABCD
AB1234567

Usuario@CORREO.ES
correo_prueba_01@gmail.com
TEST.email@domain.COM
john.doe@example.org
email@sub.domain.co.uk
usuario_123@correo
sin-arroba.gmail.com
correo@.com
@domain.com
usuario@correo..com

ES91 2100 0418 4502 0005 1332
es92 2100-0418-4502-0005-1332
ES12 3456 7890 1234 5678 9012
es00 1234 5678 9012 3456 7890
ES91 123 4567 8901 2345 6789
DE44500105175407324931
FR7630006000011234567890189
GB29NWBK60161331926819
1234567890
IBAN123456789

23--5 2003
12/ene del 23
lunes, 15 octubre---73
31/12/1999
01/01/2000
29-feb-2000
29/02/2023
febrero 28 del 2022
domingo 1-ene-2023
x, 31-dic-2022
2022/12/31
31/31/2023
30-feb-2023

abcd1234
45-@@@-2023
123456789
xxxx-yyyy-zzzz
!!@@##
1234567Z123
correo@correo@correo
#1234#
9999-9999-9999
Fecha_invalida xd alo
23-julio-180
4-ago-2004

jose luis perez 

13-2-2004 juan luis

hola 12345678z

12345678z hola

   12345678z
maría     rodríguez
jose de todos los santos
jose sanchez   de la iglesia

_correo@ugr.es
1correo@ugr.es
